{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 7,
  "lineage": "ddd53fc4-7846-e2d1-aa04-9370c27af5d1",
  "outputs": {
    "connect": {
      "value": "az aks get-credentials --subscription 2e6df259-0fb0-4121-9aa8-faf773cba4cd --name jenkinsxtest --resource-group srebackup --admin",
      "type": "string"
    },
    "docs": {
      "value": "https://jenkins-x.io/v3/",
      "type": "string"
    },
    "follow_install_logs": {
      "value": "jx admin log",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cluster",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Dev",
            "id": "/subscriptions/2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "tags": {},
            "tenant_id": "7f0fcc7c-d54e-4d2b-b422-00a3764e8c99",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "random_pet",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "heroic-sheep",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster.module.cluster",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Dev",
            "id": "/subscriptions/2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "tags": {},
            "tenant_id": "7f0fcc7c-d54e-4d2b-b422-00a3764e8c99",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.cluster.module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "cluster_subnet",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.cluster.module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "cluster",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.dns",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "apex_resource_group",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2e6df259-0fb0-4121-9aa8-faf773cba4cd/resourceGroups/srebackup",
            "location": "southindia",
            "name": "srebackup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.dns",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Dev",
            "id": "/subscriptions/2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "tags": {},
            "tenant_id": "7f0fcc7c-d54e-4d2b-b422-00a3764e8c99",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.registry",
      "mode": "data",
      "type": "azurerm_container_registry",
      "name": "acr_existing",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.registry",
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.registry",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "acrpull",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.registry",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "acrpush",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.secrets",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-03-22 11:37:27.135330906 +0000 UTC",
            "object_id": "56517e3c-d018-4c90-8d48-370dffde6a52",
            "subscription_id": "2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "tenant_id": "7f0fcc7c-d54e-4d2b-b422-00a3764e8c99",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.secrets",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Dev",
            "id": "/subscriptions/2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "2e6df259-0fb0-4121-9aa8-faf773cba4cd",
            "tags": {},
            "tenant_id": "7f0fcc7c-d54e-4d2b-b422-00a3764e8c99",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cluster.module.secrets",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "jx",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.secrets",
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "jx",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.secrets",
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "terraform",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.storage",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "storage",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.storage",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.cluster.module.storage",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "logs",
      "provider": "module.cluster.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
